Compiling 58 files with Solc 0.8.26
Solc 0.8.26 finished in 1.83s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/TanguPendle.t.sol:TanguPendleTest
[PASS] test_0_setMarket() (gas: 33670)
[PASS] test_1_deposit() (gas: 100829)
[PASS] test_2_withdraw() (gas: 115987)
[PASS] test_3_switchAsset_from_erc20_to_sy() (gas: 242846)
[PASS] test_4_switchAsset_from_erc20_to_sy_and_withdraw() (gas: 276075)
[PASS] test_5_swapPublic_from_erc20_to_sy() (gas: 222324)
[PASS] test_7_fuzz_switchAsset(uint8,uint8,uint64) (runs: 259, μ: 550725, ~: 582048)
[PASS] test_8_fuzz_swapPublic(uint8,uint8,uint64) (runs: 259, μ: 536096, ~: 549572)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 673.71ms (1.30s CPU time)

Ran 1 test suite in 674.68ms (673.71ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for src/TanguPendle.sol:
- Branch (branch: 0, path: 0) (location: source ID 56, lines 70..71, bytes 2389..2411, hits: 0)
- Statement (location: source ID 56, lines 70..71, bytes 2389..2411, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 56, lines 93..94, bytes 3148..3170, hits: 0)
- Statement (location: source ID 56, lines 93..94, bytes 3148..3170, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 56, lines 135..136, bytes 4884..4912, hits: 0)
- Statement (location: source ID 56, lines 135..136, bytes 4884..4912, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 56, lines 161..162, bytes 5857..5879, hits: 0)
- Statement (location: source ID 56, lines 161..162, bytes 5857..5879, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 56, lines 206..216, bytes 7674..8016, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 56, lines 208..216, bytes 7752..8019, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 56, lines 210..216, bytes 7828..8019, hits: 0)
- Branch (branch: 9, path: 1) (location: source ID 56, lines 212..216, bytes 7904..8019, hits: 0)
- Line (location: source ID 56, lines 218..219, bytes 8060..8085, hits: 0)
- Statement (location: source ID 56, lines 218..219, bytes 8060..8085, hits: 0)

Anchors for Contract "IPSwapAggregator" (solc 0.8.26, source ID 55):

Anchors for Contract "IPActionSimple" (solc 0.8.26, source ID 38):

Anchors for Contract "IPMarket" (solc 0.8.26, source ID 48):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 11):

Anchors for Contract "IPAllEventsV3" (solc 0.8.26, source ID 44):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 8):

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 0):

Anchors for Contract "IPActionStorageEvents" (solc 0.8.26, source ID 44):

Anchors for Contract "MarketApproxPtInLibV2" (solc 0.8.26, source ID 54):

Anchors for Contract "IStandardizedYield" (solc 0.8.26, source ID 53):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 10):

Anchors for Contract "IPPrincipalToken" (solc 0.8.26, source ID 50):

Anchors for Contract "Ownable" (solc 0.8.26, source ID 19):

Anchors for Contract "stdError" (solc 0.8.26, source ID 5):

Anchors for Contract "PMath" (solc 0.8.26, source ID 34):

Anchors for Contract "Test" (solc 0.8.26, source ID 13):

Anchors for Contract "Context" (solc 0.8.26, source ID 26):

Anchors for Contract "SYUtils" (solc 0.8.26, source ID 30):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 18):

Anchors for Contract "StdConstants" (solc 0.8.26, source ID 4):

Anchors for Contract "IPActionSwapPTV3" (solc 0.8.26, source ID 40):

Anchors for Contract "IPActionSwapYTV3Events" (solc 0.8.26, source ID 44):

Anchors for Contract "IPActionAddRemoveLiqV3" (solc 0.8.26, source ID 35):

Anchors for Contract "IPActionSwapPTV3Events" (solc 0.8.26, source ID 44):

Anchors for Contract "IPLimitRouterCallback" (solc 0.8.26, source ID 47):

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 12):

Anchors for Contract "MiniHelpers" (solc 0.8.26, source ID 32):

Anchors for Contract "PYIndexLib" (solc 0.8.26, source ID 29):

Anchors for Contract "TestBase" (solc 0.8.26, source ID 0):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 23):

Anchors for Contract "IPMarketSwapCallback" (solc 0.8.26, source ID 49):

Anchors for Contract "IPLimitOrderType" (solc 0.8.26, source ID 47):

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 14):

Anchors for Contract "MarketApproxPtOutLibV2" (solc 0.8.26, source ID 54):

Anchors for Contract "console" (solc 0.8.26, source ID 15):

Anchors for Contract "MarketMathCore" (solc 0.8.26, source ID 28):

Anchors for Contract "IPActionCallbackV3" (solc 0.8.26, source ID 36):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 9):

Anchors for Contract "Errors" (solc 0.8.26, source ID 31):

Anchors for Contract "IPActionMiscV3Events" (solc 0.8.26, source ID 44):

Anchors for Contract "SafeERC20" (solc 0.8.26, source ID 25):

Anchors for Contract "IPActionStorageV4" (solc 0.8.26, source ID 39):

Anchors for Contract "IERC20Metadata" (solc 0.8.26, source ID 24):

Anchors for Contract "Vm" (solc 0.8.26, source ID 14):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 9):

Anchors for Contract "IPInterestManagerYT" (solc 0.8.26, source ID 46):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 3):

Anchors for Contract "TanguPendle" (solc 0.8.26, source ID 56):
- IC 661 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 56, lines 69..73, bytes 2308..2429, hits: 3)
- IC 661 -> Item 1
- Creation code
  - Refers to item: Function "onlyValidMarket" (location: source ID 56, lines 69..73, bytes 2308..2429, hits: 3)
- IC 661 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 56, lines 70..71, bytes 2363..2387, hits: 3)
- IC 661 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 70..71, bytes 2363..2387, hits: 3)
- IC 739 -> Item 4
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 56, lines 70..71, bytes 2389..2411, hits: 0)
- IC 739 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 70..71, bytes 2389..2411, hits: 0)
- IC 631 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 56, lines 77..83, bytes 2536..2753, hits: 11)
- IC 631 -> Item 7
- Creation code
  - Refers to item: Function "supportMarket" (location: source ID 56, lines 77..83, bytes 2536..2753, hits: 11)
- IC 2969 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 56, lines 78..79, bytes 2624..2644, hits: 10)
- IC 2969 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 78..79, bytes 2624..2644, hits: 10)
- IC 3020 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 56, lines 78..79, bytes 2646..2668, hits: 1)
- IC 3020 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 78..79, bytes 2646..2668, hits: 1)
- IC 3070 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 56, lines 80..81, bytes 2679..2714, hits: 9)
- IC 3070 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 80..81, bytes 2679..2714, hits: 9)
- IC 3154 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 56, lines 81..82, bytes 2724..2746, hits: 9)
- IC 3154 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 81..82, bytes 2724..2746, hits: 9)
- IC 575 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 56, lines 88..100, bytes 2991..3443, hits: 264)
- IC 575 -> Item 17
- Creation code
  - Refers to item: Function "deposit" (location: source ID 56, lines 88..100, bytes 2991..3443, hits: 264)
- IC 2497 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 56, lines 93..94, bytes 3135..3146, hits: 263)
- IC 2497 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 93..94, bytes 3135..3146, hits: 263)
- IC 2504 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 56, lines 93..94, bytes 3148..3170, hits: 0)
- IC 2504 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 93..94, bytes 3148..3170, hits: 0)
- IC 2554 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 56, lines 95..96, bytes 3181..3231, hits: 263)
- IC 2554 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 95..96, bytes 3181..3231, hits: 263)
- IC 2555 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 95..96, bytes 3197..3231, hits: 263)
- IC 2567 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 56, lines 96..97, bytes 3241..3306, hits: 263)
- IC 2567 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 96..97, bytes 3241..3306, hits: 263)
- IC 2612 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 56, lines 97..98, bytes 3316..3375, hits: 263)
- IC 2612 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 97..98, bytes 3316..3375, hits: 263)
- IC 2719 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 56, lines 98..99, bytes 3385..3436, hits: 263)
- IC 2719 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 98..99, bytes 3385..3436, hits: 263)
- IC 209 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 56, lines 105..120, bytes 3686..4211, hits: 3)
- IC 209 -> Item 32
- Creation code
  - Refers to item: Function "withdraw" (location: source ID 56, lines 105..120, bytes 3686..4211, hits: 3)
- IC 789 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 56, lines 110..111, bytes 3827..3867, hits: 3)
- IC 789 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 110..111, bytes 3827..3867, hits: 3)
- IC 790 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 110..111, bytes 3841..3867, hits: 3)
- IC 802 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 56, lines 111..112, bytes 3877..3918, hits: 3)
- IC 802 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 111..112, bytes 3877..3918, hits: 3)
- IC 882 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 56, lines 113..114, bytes 3933..3949, hits: 3)
- IC 882 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 113..114, bytes 3933..3949, hits: 3)
- IC 890 -> Item 40
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 56, lines 113..114, bytes 3951..3979, hits: 1)
- IC 890 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 113..114, bytes 3951..3979, hits: 1)
- IC 940 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 56, lines 115..116, bytes 3990..4026, hits: 2)
- IC 940 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 115..116, bytes 3990..4026, hits: 2)
- IC 1038 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 56, lines 116..117, bytes 4036..4086, hits: 2)
- IC 1038 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 116..117, bytes 4036..4086, hits: 2)
- IC 1039 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 116..117, bytes 4052..4086, hits: 2)
- IC 1051 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 56, lines 117..118, bytes 4096..4142, hits: 2)
- IC 1051 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 117..118, bytes 4096..4142, hits: 2)
- IC 1094 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 56, lines 118..119, bytes 4152..4204, hits: 2)
- IC 1094 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 118..119, bytes 4152..4204, hits: 2)
- IC 237 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 56, lines 126..148, bytes 4532..5273, hits: 261)
- IC 237 -> Item 52
- Creation code
  - Refers to item: Function "switchAsset" (location: source ID 56, lines 126..148, bytes 4532..5273, hits: 261)
- IC 1335 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 56, lines 131..132, bytes 4690..4738, hits: 261)
- IC 1335 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 131..132, bytes 4690..4738, hits: 261)
- IC 1336 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 131..132, bytes 4708..4738, hits: 261)
- IC 1348 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 56, lines 132..133, bytes 4748..4792, hits: 261)
- IC 1348 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 132..133, bytes 4748..4792, hits: 261)
- IC 1349 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 132..133, bytes 4764..4792, hits: 261)
- IC 1361 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 56, lines 133..134, bytes 4802..4851, hits: 261)
- IC 1361 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 133..134, bytes 4802..4851, hits: 261)
- IC 1441 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 56, lines 135..136, bytes 4866..4882, hits: 261)
- IC 1441 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 135..136, bytes 4866..4882, hits: 261)
- IC 1448 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 56, lines 135..136, bytes 4884..4912, hits: 0)
- IC 1448 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 135..136, bytes 4884..4912, hits: 0)
- IC 1498 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 56, lines 137..144, bytes 4923..5086, hits: 261)
- IC 1498 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 137..144, bytes 4923..5086, hits: 261)
- IC 1499 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 137..144, bytes 4937..5086, hits: 261)
- IC 1514 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 56, lines 144..145, bytes 5096..5130, hits: 204)
- IC 1514 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 144..145, bytes 5096..5130, hits: 204)
- IC 1595 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 56, lines 145..146, bytes 5140..5178, hits: 204)
- IC 1595 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 145..146, bytes 5140..5178, hits: 204)
- IC 1693 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 56, lines 146..147, bytes 5188..5266, hits: 204)
- IC 1693 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 146..147, bytes 5188..5266, hits: 204)
- IC 265 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 56, lines 155..168, bytes 5640..6207, hits: 260)
- IC 265 -> Item 75
- Creation code
  - Refers to item: Function "swapPublic" (location: source ID 56, lines 155..168, bytes 5640..6207, hits: 260)
- IC 1940 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 56, lines 161..162, bytes 5844..5855, hits: 260)
- IC 1940 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 161..162, bytes 5844..5855, hits: 260)
- IC 1947 -> Item 78
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 56, lines 161..162, bytes 5857..5879, hits: 0)
- IC 1947 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 161..162, bytes 5857..5879, hits: 0)
- IC 1997 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 56, lines 163..164, bytes 5890..5948, hits: 260)
- IC 1997 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 163..164, bytes 5890..5948, hits: 260)
- IC 1998 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 163..164, bytes 5910..5948, hits: 260)
- IC 2010 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 56, lines 164..165, bytes 5958..6027, hits: 260)
- IC 2010 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 164..165, bytes 5958..6027, hits: 260)
- IC 2055 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 56, lines 165..166, bytes 6037..6117, hits: 260)
- IC 2055 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 165..166, bytes 6037..6117, hits: 260)
- IC 2070 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 56, lines 166..167, bytes 6127..6200, hits: 203)
- IC 2070 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 166..167, bytes 6127..6200, hits: 203)
- IC 343 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 56, lines 173..179, bytes 6475..6642, hits: 1036)
- IC 343 -> Item 90
- Creation code
  - Refers to item: Function "getToken" (location: source ID 56, lines 173..179, bytes 6475..6642, hits: 1036)
- IC 2212 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 56, lines 177..178, bytes 6594..6635, hits: 1036)
- IC 2212 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 177..178, bytes 6594..6635, hits: 1036)
- IC 2212 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 177..178, bytes 6601..6635, hits: 1036)
- IC 479 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 56, lines 184..190, bytes 6922..7085, hits: 444)
- IC 479 -> Item 95
- Creation code
  - Refers to item: Function "getMarketKey" (location: source ID 56, lines 184..190, bytes 6922..7085, hits: 444)
- IC 2321 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 56, lines 188..189, bytes 7045..7078, hits: 444)
- IC 2321 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 188..189, bytes 7045..7078, hits: 444)
- IC 2321 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 188..189, bytes 7052..7078, hits: 444)
- IC 3274 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 56, lines 195..220, bytes 7357..8092, hits: 2782)
- IC 3274 -> Item 100
- Creation code
  - Refers to item: Function "_getTokenByType" (location: source ID 56, lines 195..220, bytes 7357..8092, hits: 2782)
- IC 3276 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 56, lines 199..206, bytes 7483..7664, hits: 2782)
- IC 3276 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 199..206, bytes 7483..7664, hits: 2782)
- IC 3281 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 56, lines 205..206, bytes 7640..7664, hits: 2782)
- IC 3281 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 205..206, bytes 7640..7664, hits: 2782)
- IC 3300 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 56, lines 206..207, bytes 7678..7706, hits: 2782)
- IC 3300 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 206..207, bytes 7678..7706, hits: 2782)
- IC 3343 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 56, lines 206..209, bytes 7708..7746, hits: 659)
- IC 3582 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 56, lines 206..216, bytes 7674..8016, hits: 0)
- IC 3343 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 56, lines 207..208, bytes 7722..7735, hits: 659)
- IC 3343 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 207..208, bytes 7722..7735, hits: 659)
- IC 3356 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 56, lines 208..209, bytes 7756..7781, hits: 2123)
- IC 3356 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 208..209, bytes 7756..7781, hits: 2123)
- IC 3400 -> Item 113
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 56, lines 208..211, bytes 7783..7822, hits: 915)
- IC 3582 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 56, lines 208..216, bytes 7752..8019, hits: 0)
- IC 3400 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 56, lines 209..210, bytes 7797..7811, hits: 915)
- IC 3400 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 209..210, bytes 7797..7811, hits: 915)
- IC 3413 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 56, lines 210..211, bytes 7832..7857, hits: 1208)
- IC 3413 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 210..211, bytes 7832..7857, hits: 1208)
- IC 3457 -> Item 119
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 56, lines 210..213, bytes 7859..7898, hits: 464)
- IC 3582 -> Item 120
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 56, lines 210..216, bytes 7828..8019, hits: 0)
- IC 3457 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 56, lines 211..212, bytes 7873..7887, hits: 464)
- IC 3457 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 211..212, bytes 7873..7887, hits: 464)
- IC 3470 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 56, lines 212..213, bytes 7908..7933, hits: 744)
- IC 3470 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 212..213, bytes 7908..7933, hits: 744)
- IC 3514 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 56, lines 212..215, bytes 7935..7974, hits: 454)
- IC 3582 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 56, lines 212..216, bytes 7904..8019, hits: 0)
- IC 3514 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 56, lines 213..214, bytes 7949..7963, hits: 454)
- IC 3514 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 213..214, bytes 7949..7963, hits: 454)
- IC 3527 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 56, lines 214..215, bytes 7984..8009, hits: 290)
- IC 3527 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 214..215, bytes 7984..8009, hits: 290)
- IC 3570 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 56, lines 214..217, bytes 8011..8050, hits: 290)
- IC 3570 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 56, lines 215..216, bytes 8025..8039, hits: 290)
- IC 3570 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 215..216, bytes 8025..8039, hits: 290)
- IC 3583 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 56, lines 218..219, bytes 8060..8085, hits: 0)
- IC 3583 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 218..219, bytes 8060..8085, hits: 0)
- IC 6894 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 56, lines 228..252, bytes 8458..9070, hits: 2782)
- IC 6894 -> Item 137
- Creation code
  - Refers to item: Function "_getMarketTokens" (location: source ID 56, lines 228..252, bytes 8458..9070, hits: 2782)
- IC 6900 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 56, lines 241..246, bytes 8729..8886, hits: 2782)
- IC 6900 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 241..246, bytes 8729..8886, hits: 2782)
- IC 6903 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 56, lines 245..246, bytes 8857..8886, hits: 2782)
- IC 6903 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 245..246, bytes 8857..8886, hits: 2782)
- IC 7018 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 56, lines 246..247, bytes 8896..8926, hits: 2782)
- IC 7018 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 246..247, bytes 8896..8926, hits: 2782)
- IC 7129 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 56, lines 247..248, bytes 8936..8963, hits: 2782)
- IC 7129 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 247..248, bytes 8936..8963, hits: 2782)
- IC 7132 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 56, lines 248..249, bytes 8973..9000, hits: 2782)
- IC 7132 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 248..249, bytes 8973..9000, hits: 2782)
- IC 7135 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 56, lines 249..250, bytes 9010..9037, hits: 2782)
- IC 7135 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 249..250, bytes 9010..9037, hits: 2782)
- IC 7138 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 56, lines 250..251, bytes 9047..9063, hits: 2782)
- IC 7138 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 250..251, bytes 9047..9063, hits: 2782)
- IC 3224 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 56, lines 257..263, bytes 9355..9527, hits: 1232)
- IC 3224 -> Item 153
- Creation code
  - Refers to item: Function "_getKey" (location: source ID 56, lines 257..263, bytes 9355..9527, hits: 1232)
- IC 3226 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 56, lines 261..262, bytes 9473..9520, hits: 1232)
- IC 3226 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 261..262, bytes 9473..9520, hits: 1232)
- IC 3226 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 261..262, bytes 9480..9520, hits: 1232)
- IC 3765 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 56, lines 271..373, bytes 9972..13495, hits: 521)
- IC 3765 -> Item 158
- Creation code
  - Refers to item: Function "_exchangeAssets" (location: source ID 56, lines 271..373, bytes 9972..13495, hits: 521)
- IC 3767 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 56, lines 278..279, bytes 10182..10210, hits: 521)
- IC 3767 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 278..279, bytes 10182..10210, hits: 521)
- IC 3810 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 56, lines 278..279, bytes 10212..10258, hits: 114)
- IC 3810 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 278..279, bytes 10212..10258, hits: 114)
- IC 3873 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 56, lines 281..282, bytes 10309..10364, hits: 407)
- IC 3873 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 281..282, bytes 10309..10364, hits: 407)
- IC 3874 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 281..282, bytes 10327..10364, hits: 407)
- IC 3887 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 56, lines 282..283, bytes 10374..10432, hits: 407)
- IC 3887 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 282..283, bytes 10374..10432, hits: 407)
- IC 3888 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 282..283, bytes 10394..10432, hits: 407)
- IC 3900 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 56, lines 283..284, bytes 10442..10496, hits: 407)
- IC 3900 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 283..284, bytes 10442..10496, hits: 407)
- IC 3901 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 283..284, bytes 10460..10496, hits: 407)
- IC 3913 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 56, lines 284..285, bytes 10506..10516, hits: 407)
- IC 3913 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 284..285, bytes 10506..10516, hits: 407)
- IC 3914 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 56, lines 285..286, bytes 10526..10585, hits: 407)
- IC 3914 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 285..286, bytes 10526..10585, hits: 407)
- IC 3915 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 285..286, bytes 10545..10585, hits: 407)
- IC 4037 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 56, lines 286..287, bytes 10595..10661, hits: 407)
- IC 4037 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 286..287, bytes 10595..10661, hits: 407)
- IC 4100 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 56, lines 287..288, bytes 10675..10707, hits: 407)
- IC 4100 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 287..288, bytes 10675..10707, hits: 407)
- IC 4164 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 56, lines 287..295, bytes 10709..10915, hits: 79)
- IC 4878 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 56, lines 287..317, bytes 10671..11655, hits: 58)
- IC 4164 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 56, lines 288..294, bytes 10723..10904, hits: 79)
- IC 4164 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 288..294, bytes 10723..10904, hits: 79)
- IC 4305 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 56, lines 294..295, bytes 10925..10954, hits: 328)
- IC 4305 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 294..295, bytes 10925..10954, hits: 328)
- IC 4370 -> Item 187
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 56, lines 294..303, bytes 10956..11172, hits: 102)
- IC 4878 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 13, path: 1) (location: source ID 56, lines 294..317, bytes 10921..11658, hits: 58)
- IC 4370 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 56, lines 295..302, bytes 10970..11161, hits: 102)
- IC 4370 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 295..302, bytes 10970..11161, hits: 102)
- IC 4511 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 56, lines 302..303, bytes 11182..11211, hits: 226)
- IC 4511 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 302..303, bytes 11182..11211, hits: 226)
- IC 4576 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 56, lines 302..311, bytes 11213..11429, hits: 86)
- IC 4878 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 14, path: 1) (location: source ID 56, lines 302..317, bytes 11178..11658, hits: 58)
- IC 4576 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 56, lines 303..310, bytes 11227..11418, hits: 86)
- IC 4576 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 303..310, bytes 11227..11418, hits: 86)
- IC 4717 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 56, lines 310..311, bytes 11439..11468, hits: 140)
- IC 4717 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 310..311, bytes 11439..11468, hits: 140)
- IC 4781 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 56, lines 310..319, bytes 11470..11693, hits: 58)
- IC 4781 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 56, lines 311..318, bytes 11484..11682, hits: 58)
- IC 4781 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 311..318, bytes 11484..11682, hits: 58)
- IC 4921 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 56, lines 319..320, bytes 11702..11760, hits: 407)
- IC 4921 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 319..320, bytes 11702..11760, hits: 407)
- IC 4922 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 319..320, bytes 11720..11760, hits: 407)
- IC 5044 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 56, lines 320..321, bytes 11770..11802, hits: 407)
- IC 5044 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 320..321, bytes 11770..11802, hits: 407)
- IC 5058 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 56, lines 321..322, bytes 11816..11845, hits: 407)
- IC 5058 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 321..322, bytes 11816..11845, hits: 407)
- IC 5102 -> Item 209
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 56, lines 321..324, bytes 11847..11891, hits: 82)
- IC 5102 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 56, lines 322..323, bytes 11861..11880, hits: 82)
- IC 5102 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 322..323, bytes 11861..11880, hits: 82)
- IC 5106 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 56, lines 326..327, bytes 11939..11998, hits: 407)
- IC 5106 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 326..327, bytes 11939..11998, hits: 407)
- IC 5107 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 326..327, bytes 11958..11998, hits: 407)
- IC 5229 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 56, lines 327..328, bytes 12008..12066, hits: 407)
- IC 5229 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 327..328, bytes 12008..12066, hits: 407)
- IC 5292 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 56, lines 328..329, bytes 12080..12110, hits: 407)
- IC 5292 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 328..329, bytes 12080..12110, hits: 407)
- IC 5356 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 17, path: 0) (location: source ID 56, lines 328..336, bytes 12112..12311, hits: 130)
- IC 6097 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 17, path: 1) (location: source ID 56, lines 328..361, bytes 12076..13161, hits: 46)
- IC 5356 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 56, lines 329..335, bytes 12126..12300, hits: 130)
- IC 5356 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 329..335, bytes 12126..12300, hits: 130)
- IC 5497 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 56, lines 335..336, bytes 12321..12348, hits: 277)
- IC 5497 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 335..336, bytes 12321..12348, hits: 277)
- IC 5562 -> Item 225
- Creation code
  - Refers to item: Branch (branch: 18, path: 0) (location: source ID 56, lines 335..345, bytes 12350..12605, hits: 70)
- IC 6097 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 18, path: 1) (location: source ID 56, lines 335..361, bytes 12317..13164, hits: 46)
- IC 5562 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 56, lines 336..344, bytes 12364..12594, hits: 70)
- IC 5562 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 336..344, bytes 12364..12594, hits: 70)
- IC 5712 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 56, lines 344..345, bytes 12615..12642, hits: 207)
- IC 5712 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 344..345, bytes 12615..12642, hits: 207)
- IC 5777 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 19, path: 0) (location: source ID 56, lines 344..354, bytes 12644..12899, hits: 74)
- IC 6097 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 19, path: 1) (location: source ID 56, lines 344..361, bytes 12611..13164, hits: 46)
- IC 5777 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 56, lines 345..353, bytes 12658..12888, hits: 74)
- IC 5777 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 345..353, bytes 12658..12888, hits: 74)
- IC 5927 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 56, lines 353..354, bytes 12909..12936, hits: 133)
- IC 5927 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 353..354, bytes 12909..12936, hits: 133)
- IC 5991 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 20, path: 0) (location: source ID 56, lines 353..363, bytes 12938..13197, hits: 46)
- IC 5991 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 56, lines 354..362, bytes 12952..13186, hits: 46)
- IC 5991 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 354..362, bytes 12952..13186, hits: 46)
- IC 6140 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 56, lines 363..364, bytes 13206..13264, hits: 407)
- IC 6140 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 363..364, bytes 13206..13264, hits: 407)
- IC 6141 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 363..364, bytes 13224..13264, hits: 407)
- IC 6263 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 56, lines 364..365, bytes 13274..13307, hits: 407)
- IC 6263 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 364..365, bytes 13274..13307, hits: 407)
- IC 6277 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 56, lines 365..366, bytes 13321..13348, hits: 407)
- IC 6277 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 365..366, bytes 13321..13348, hits: 407)
- IC 6321 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 21, path: 0) (location: source ID 56, lines 365..368, bytes 13350..13389, hits: 87)
- IC 6321 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 56, lines 366..367, bytes 13364..13378, hits: 87)
- IC 6321 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 366..367, bytes 13364..13378, hits: 87)
- IC 6325 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 56, lines 369..370, bytes 13403..13422, hits: 407)
- IC 6325 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 369..370, bytes 13403..13422, hits: 407)
- IC 6376 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 22, path: 0) (location: source ID 56, lines 369..372, bytes 13424..13489, hits: 203)
- IC 6376 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 56, lines 370..371, bytes 13438..13478, hits: 203)
- IC 6376 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 56, lines 370..371, bytes 13438..13478, hits: 203)

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 0):

Anchors for Contract "IPYieldToken" (solc 0.8.26, source ID 51):

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 17):

Anchors for Contract "IPActionSwapYTV3" (solc 0.8.26, source ID 41):

Anchors for Contract "IPLimitRouter" (solc 0.8.26, source ID 47):

Anchors for Contract "TanguPendleTest" (solc 0.8.26, source ID 57):

Anchors for Contract "IPActionMiscV3" (solc 0.8.26, source ID 37):

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 3):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 7):

Anchors for Contract "LogExpMath" (solc 0.8.26, source ID 33):

Anchors for Contract "IERC1363" (solc 0.8.26, source ID 20):

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 1):

Anchors for Contract "IERC165" (solc 0.8.26, source ID 27):

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 6):

Anchors for Contract "IRewardManager" (solc 0.8.26, source ID 52):

Anchors for Contract "IPActionAddRemoveLiqV3Events" (solc 0.8.26, source ID 44):

Anchors for Contract "IPAllActionV3" (solc 0.8.26, source ID 43):

Anchors for Contract "IPGauge" (solc 0.8.26, source ID 45):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 2):

